{
	"name": "voting-system-2019",
	"version": "1.0.0",
	"description": "KWCSSA voting system 2019",
	"main": "index.js",
	"scripts": {
		"start": "NODE_ENV=production node index.js",
		"dev": "nodemon index.js",
		"pm2": "NODE_ENV=production pm2 start index.js --name voting-idol-19"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KWCSSA/voting-system-2019.git"
	},
	"keywords": [ "KWCSSA" ],
	"author": "Terry Wang",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/KWCSSA/voting-system-2019/issues"
	},
	"homepage": "https://github.com/KWCSSA/voting-system-2019#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"chart.js": "^2.9.4",
		"connect-ensure-login": "^0.1.1",
		"connect-mongo": "^3.0.0",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"hbs": "^4.0.6",
		"moment-timezone": "^0.5.27",
		"mongoose": "^5.7.5",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"twilio": "^3.35.1",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"nodemon": "^1.19.3"
	}
}
